
/********************* START *********************/

/* CodeMirror */
	$selection-background: darken(#f5faff, 5%);
	.CodeMirror-focused .CodeMirror-selected { background: $selection-background; }
	.CodeMirror-selected { background: $selection-background; }
	.CodeMirror-line::selection,
	.CodeMirror-line > span::selection,
	.CodeMirror-line > span > span::selection { background: $selection-background; }
	.CodeMirror-line::-moz-selection,
	.CodeMirror-line > span::-moz-selection,
	.CodeMirror-line > span > span::-moz-selection { background: $selection-background; }


&#old {

		/* Header */
			section.header {
				position: relative;
				width: 100%;
				height: 90px;
				background-color: #fff;
				box-shadow: 0 0 5px rgba(57, 70, 78, .2);
				z-index: 100;

				div.feature-select {
					position: relative;
					float: left;
					padding: 5px 10px;
					width: 175px;
					height: calc(100% - 10px);
					border-right: 1px solid #ddd;
					cursor: pointer;

					div.feature-header {
						margin-bottom: 10px;
						height: 80px;
						color: #555;
						overflow: auto;

						h4 {
							float: left;
							margin: 0;
							width: calc(100% - 18px);
							height: 80px;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
							font-weight: normal;
							font-size: 0.8em;
							line-height: 80px;
							-webkit-user-select: none;
							-moz-user-select: none;
							-khtml-user-select: none;
							-ms-user-select: none;

						}
						i {
							float: right;
							line-height: 80px;
							font-size: 1.0em;
						}
					}
					div.feature-dropdown {
						display: none;
						position: absolute;
						top: 90px;
						left: 0;
						width: 100%;
						z-index: 1000;

						&.visible {
							display: block;
						}
						ul {
							margin: 0;
							padding: 0;
							width: 100%;
							list-style: none;
							background-color: #fff;

							li {
								padding: 10px 10px;
								font-size: 0.8em;
								border-top: 1px solid #f8f8f8;

								i {
									margin-right: 10px;
									color: #4A90E2;
								}
								span {
									color: #555;
								}
							}
						}
					}
				}
				div.results-slider {
					float: left;
					width: calc(100% - (2*195px) - (2*1px));
					height: 100%;

					ul.result-list {
						float: left;
						margin: 0;
						padding: 0;
						width: 100%;
						height: 100%;
						list-style: none;
						white-space: nowrap;
						overflow: hidden;
						overflow-x: scroll;

						> li {
							display: inline-block;
							width: 140px;
							height: 100%;
							vertical-align: top;
							background-color: #fafafa;
							border-right: 1px solid #eee;
							cursor: pointer;

							a {
								display: block;
								padding: 10px 5px;
								height: calc(100% - 10px);
								text-decoration: none;

								span.url {
									display: block;
									width: 100%;
									white-space: nowrap;
									overflow: hidden;
									text-overflow: ellipsis;
									font-size: 0.6em;
									color: #888;
								}
								div.confidence {

									div.bar {
										margin-top: 12px;
										width: 100%;
										height: 6px;
										background-color: #ddd;
										border-radius: 5px;
										overflow: hidden;

										span.fill {
											display: block;
											height: 100%;
										}
									}
									ul.similarities {
										margin: 0;
										padding: 3px 0 0 0;
										width: 100%;
										list-style: none;
										overflow: auto;

										li {
											float: left;
											margin: 5px 5px 0 0;
											padding: 2px 4px;
											font-size: 0.4em;
											color: #aaa;
											border: 1px solid #eee;
											border-radius: 7px;
										}
									}
								}
							}
							&.active {
								background-color: #fff;
							}
							&.good div.confidence div.bar span.fill { background-color: #61bd6d; }
							&.mediocre div.confidence div.bar span.fill { background-color: #fba026; }
							&.bad div.confidence div.bar span.fill { background-color: #eb6b56; }
						}
					}
					div.empty-slider {
						float: left;
						width: calc(100% - (2*20px));
						text-align: center;

						span {
							line-height: 90px;
							font-size: 0.8em;
							color: #555;
						}
					}
				}
			}

		/* Main */
			main {
				float: left;
				width: calc(100% - 201px);
				height: calc(100% - 90px);
				overflow: auto;

				section.pane {
					float: left;
					height: 100%;
					background-color: #F3F5F6;

					div.pane-content {
						height: 100%;

						div.ReactCodeMirror {
							height: 100%;

							div.CodeMirror {
								height: 100%;
								background-color: #F3F5F6;

								div.CodeMirror-gutters {
									background-color: #F3F5F6;
								}
								div.CodeMirror-linenumber {
									color: #c8d2d7
								}
							}
						}
						div.info-ribbon {
							position: fixed;
							bottom: 0;
							width: calc((100% - 200px) / 2);
							height: 20px;
							background-color: #4b4d4d;
							z-index: 1000;

							div.info-ribbon-inner {
								padding: 0 10px;
								width: calc(100% - 20px);
								height: 100%;

								> span {
									float: right;
									padding: 5px 10px;
									font-size: 0.6em;
									color: #ebebeb;
									border-left: 1px solid #3B3F41;

									i {
										margin-right: 3px;
										color: #5C912A;
									}
								}
							}
						}
					}
				}
				section.user-pane {
					position: relative;
					width: calc(50% - 1px);
					border-right: 1px solid #CFD6D9;

					div.drop-zone {
						position: absolute;
						top: 28%;
						left: 50%;
						transform: translateY(-28%);
						transform: translateX(-50%);
						margin: 0 auto;
						padding: 55px 25px;
						width: 230px;
						text-align: center;
						cursor: pointer;

						i {
							margin-bottom: 15px;
							font-size: 4em;
							color: #4A90E2;
						}
						span {
							display: block;
							line-height: 1.4em;
							color: #bbb;
						}
						&:hover {
							padding: 53px 25px;
							border: 2px dashed rgba(0, 0, 0, 0.15);
							border-radius: 3px;
						}
					}
				}
				section.pro-pane {
					width: 50%;
				}
			}

		/* Panel */
			section.panel {
				float: left;
				padding: 8px 0;
				width: 200px;
				height: calc(100% - 16px - 90px);
				background-color: #fff;
				border-left: solid 1px #e9eced;

				> h3 {
					margin: 0;
					padding: 10px 10px;
					font-weight: normal;
					font-size: 0.8em;
					color: #CFD6D9;
				}
				ul.annotations-list {
					margin: 0;
					padding: 0;
					width: 100%;
					height: calc(100% - 35px);
					overflow-y: scroll;
					list-style: none;

					> li {
						border-bottom: 1px solid #ebeef0;

						a {
							display: block;
							padding: 7px 10px;
							text-decoration: none;

							span.lines {
								display: block;
								margin-bottom: 6px;
								font-size: 0.6em;
								color: #999;
							}
							span.content {
								display: block;
								font-size: 0.7em;
								color: #424249;
							}
							&:not(:last-child) {
								margin-bottom: 15px;
							}
						}
						&.active {
							background-color: $selection-background;
						}
					}
				}
			}
	}

	&#timeline {

		/* Vis.js Timeline */
			div#vis {

				div.labelset {
					display: none;
				}
				div.thumb {
					padding: 0;

					div.crop {
						width: 100%;
						height: 100%;
						overflow: hidden;

						img {
							width: 100%;
						}
					}
				}
				div.box {

					i.item-icon {
						margin-right: 4px;
						font-size: 0.9em;
					}
					span.item-label {
						font-size: 0.8em;
					}
				}
				div.event {
					color: #C3AC58;
					// background-color: rgba(246, 217, 109, 0.5);
					background-color: lighten(#F9EBB4, 15%);
					border-color: darken(rgba(246, 217, 109, 0.4), 10%);
					border-width: 2px;

					&.selected {
						background-color: #F9EBB4;
					}
				}
				div.event-callback {
					color: #368EB4;
					// background-color: rgba(88, 171, 207, 0.5);
					background-color: lighten(#AAD4E6, 15%);
					border-color: darken(rgba(88, 171, 207, 0.4), 10%);
					border-width: 2px;

					&.selected {
						background-color: #AAD4E6;
					}
				}
				div.dom-hook {
					color: #1B9278;
					// background-color: rgba(41, 187, 156, 0.5);
					background-color: lighten(#8FDCCD, 15%);
					border-color: darken(rgba(41, 187, 156, 0.4), 10%);
					border-width: 2px;

					&.selected {
						background-color: #8FDCCD;
					}
				}
				div.box.event-callback::before, div.box.dom-hook::before {
					content: url('/arrow.png');
					position: relative;
					top: -6px;
					right: calc((100% / 2) + 13px);
				}
			}
	}